# EventsSC

./: .gitignore  README.md
BackEnd/: .gitignore  README.md
BackEnd/Crawler/: pom.xml
BackEnd/Crawler/src/main/java/: Crawler.java
BackEnd/Crawler/src/main/java/crawl/: Crawl.java
BackEnd/Crawler/src/main/java/database/: AmazonRDS.java
BackEnd/Crawler/src/main/java/location/: UscLocation.java
BackEnd/Crawler/src/main/java/resource/: Constants.java
BackEnd/Crawler/src/main/java/table/: Event.java  Location.java
BackEnd/Service/: README.MD  pom.xml
BackEnd/Service/src/main/java/eventssc/: Service.java  ServletIntializer.java
BackEnd/Service/src/main/java/eventssc/config/: BeanConfig.java
BackEnd/Service/src/main/java/eventssc/controller/: ConnectionController.java
BackEnd/Service/src/main/java/eventssc/dao/: DaoException.java  DaoFactory.java  DatabaseManager.java  EventDao.java  LocationDao.java  UserDao.java
BackEnd/Service/src/main/java/eventssc/database/: AmazonRDS.java  DaoException.java  EventDao.java
BackEnd/Service/src/main/java/eventssc/event/: Event.java  EventBean.java  EventManager.java
BackEnd/Service/src/main/java/eventssc/location/: LocationManager.java
BackEnd/Service/src/main/java/eventssc/model/: Event.java  Location.java  User.java
BackEnd/Service/src/main/java/eventssc/range/: EventManager.java  Range.java
BackEnd/Service/src/main/java/eventssc/resource/: Constants.java
BackEnd/Service/src/main/java/eventssc/user/: UserManager.java
BackEnd/Service/src/main/java/eventssc/util/: Constants.java  DateUtility.java
BackEnd/Service/src/main/resources/: application.properties
Database/: DDL_Script
FrontEnd/: .gitignore  README.md
FrontEnd/Events@SC/app/: build.gradle
FrontEnd/Events@SC/app/src/androidTest/java/eventssc/csci587/com/eventssc/: ApplicationTest.java
FrontEnd/Events@SC/app/src/main/: AndroidManifest.xml
FrontEnd/Events@SC/app/src/main/java/eventssc/csci587/com/eventssc/: LoginActivity.java  Welcome.java
FrontEnd/Events@SC/app/src/main/res/layout/: activity_login.xml  activity_welcome.xml  content_welcome.xml
FrontEnd/Events@SC/app/src/main/res/values/: strings.xml
FrontEnd/Events@SC/app/src/test/java/eventssc/csci587/com/eventssc/: ExampleUnitTest.java
FrontEnd/EventsSC/app/: build.gradle
FrontEnd/EventsSC/app/src/androidTest/java/application/eventssc/: ExampleInstrumentedTest.java
FrontEnd/EventsSC/app/src/debug/res/values/: google_maps_api.xml
FrontEnd/EventsSC/app/src/main/: AndroidManifest.xml
FrontEnd/EventsSC/app/src/main/java/application/eventssc/: CreateEvent.java  Description.java  EventDescription.java  EventListView.java  EventsByYou.java  GeoFenceActivity.java  GeoFenceConstants.java  GeofenceTransitionsIntentService.java  InterestedEvents.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Profile.java  RegisterActivity.java
FrontEnd/EventsSC/app/src/main/res/layout/: activity_create_event.xml  activity_description.xml  activity_event_description.xml  activity_event_list_view.xml  activity_events_by_you.xml  activity_geo_fence.xml  activity_interested_events.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  content_events_by_you.xml  content_interested_events.xml  content_profile.xml
FrontEnd/EventsSC/app/src/main/res/values/: strings.xml
FrontEnd/EventsSC/app/src/release/res/values/: google_maps_api.xml
FrontEnd/EventsSC/app/src/test/java/application/eventssc/: ExampleUnitTest.java
FrontEnd/Login/: settings.gradle
FrontEnd/Login/app/: build.gradle  proguard-rules.pro
FrontEnd/Login/app/src/androidTest/java/com/eventssc/csci587/login/: ExampleInstrumentedTest.java
FrontEnd/Login/app/src/main/: AndroidManifest.xml
FrontEnd/Login/app/src/main/java/com/eventssc/csci587/login/: LoginActivity.java  RegisterActivity.java  WelcomeScreen.java
FrontEnd/Login/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_welcome_screen.xml  footer_repeat.xml  header_gradient.xml
FrontEnd/Login/app/src/test/java/com/eventssc/csci587/login/: ExampleUnitTest.java
